APP_NAME=nihil
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
# LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=laravel
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=

DB_SLAVE_HOST="${DB_MASTER_HOST}"
DB_SLAVE_PORT="${DB_MASTER_PORT}"
DB_SLAVE_DATABASE="${DB_MASTER_DATABASE}"
DB_SLAVE_USERNAME="${DB_MASTER_USERNAME}"
DB_SLAVE_PASSWORD="${DB_MASTER_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=host.docker.internal
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Log Setting(defalt : storage_path('logs/*.log'))
# LOG_ACCESS_PATH=/usr/local/app/log/access.log
# LOG_ERROR_PATH=/usr/local/app/log/error.log
# LOG_SQL_PATH=/usr/local/app/log/sql.log
LOG_ACCESS_LEVEL=info
LOG_ERROR_LEVEL=error
LOG_SQL_LEVEL=info

APP_SLACK_CHANNEL="channel_title"
APP_SLACK_NAME="bot-name"
APP_SLACK_ICON=:ghost:
APP_SLACK_WEBHOOK_URL=""

TEST_USR_SEEDER_PASSWORD=
TEST_ADMIN_SEEDER_PASSWORD=

JWT_SECRET=

JWT_TTL=30
JWT_REFRESH_TTL=120
